# web-acceptances-test

./: README.md  pom.xml
src/main/java/com/mx/saucedemo/web/acceptances/test/: App.java
src/test/java/com/mx/saucedemo/web/acceptances/test/pages/: CartPage.java  CheckOutPage.java  FinishPage.java  LastPage.java  LoginPage.java  MainDashboard.java
src/test/java/com/mx/saucedemo/web/acceptances/test/scripttest/: HappyPathTest.java
