<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mx.saucedemo</groupId>
  <artifactId>web.acceptances.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>saucedemo.web.acceptances.test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.codeborne</groupId>
    	<artifactId>selenide</artifactId>
    	<version>5.11.1</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>pdftest</artifactId>
	    <version>7.0.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>kernel</artifactId>
	    <version>7.0.1</version>
    </dependency>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>layout</artifactId>
	    <version>7.0.1</version>
  	</dependency>
    <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>io</artifactId>
	    <version>7.0.1</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-chrome-driver</artifactId>
          <version>3.14.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver-->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-firefox-driver</artifactId>
          <version>3.141.59</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>23.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.2</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>6</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
